**/test_*.rb {
    prep +onchange: ruby @mods
}

**/do_*.rb {
    prep +onchange:  ruby @mods
}

**/*.rb !**/test_*.rb {
 #  prep +onchange:  python3 @mods
 # daemon: python ./pyweb.py
}

Gemfile {
   prep +onchange:  bin/bundle.sh @mods
}


modd.conf {
  prep +onchange: modd
}


